# NG_PUBLIC_ -prefixed variables are also exposed to browser
NG_PUBLIC_PREFIXED_VARIABLE=ALSO_EXPOSED_TO_BROWSER

# not exposed to browser (`undefined`), only accessible from server side.
ANY_OTHER_VARS=SERVER_SIDE_ONLY
